<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Eats</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <div id="main-container">
        <h1>What's Your Favourite Meal?</h1>
        <div id="search-container">
            <input type="search" id="search-input" placeholder="Enter meal to search" class="styled-input">
            <button type="button" id="random-button"><i class="fa-solid fa-magnifying-glass"></i></button>
            <button type="button" class="styled-button" id="favorite-meals-button">My Favourite Meals</button>
            <button type="button" class="styled-button" id="clear-button">Clear Search Results</button>
            <button type="button" class="styled-button" id="instructions-button">Instructions</button>
        </div>
        <div id="meals-container">
          
        </div>
    </div>
    <script src="https://kit.fontawesome.com/4286c095cf.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>
